<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>通知消息定位联系</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: white;
            font-family: 宋体;
        }
        ul{
            list-style: none;
            width: 600px;
            height: 100px;
            margin: 20px auto;
        }
        li{
            border-radius: 5px;
            display: block;
            margin-top: 20px;
            line-height: 2;
            background-color: red;
            position: relative;
        }
        a{
            text-decoration: none;
            color: white;
            position: absolute;
            top: 5px;
            right: 10px;
        }
        h2,p{
            margin: 0 20px;
        }
        p{
            padding-bottom: 20px;
        }
        .item1{background-color: red;}
        .item2{background-color: green;}
        .item3{background-color: orange;}
        .item4{background-color: blue;}
    </style>
    <link rel="stylesheet" href="iconfont/iconfont.css">
</head>
<body>
<div>
    <ul>
        <li class="item1">
            <h2>恭喜你</h2>
            <p>获得本周学霸，继续加油吧</p>
            <a href="#"><i class="iconfont icon-x"></i></a>
        </li>
        <li class="item2">
            <h2>通知</h2>
            <p>晚上上课，不要忘了</p>
            <a href="#"><i class="iconfont icon-x"></i></a>
        </li>
        <li class="item3">
            <h2>天啊</h2>
            <p>竟然几天没做任务</p>
            <a href="#"><i class="iconfont icon-x"></i></a>
        </li>
        <li class="item4">
            <h2>警告</h2>
            <p>学如逆水行舟，不进则退</p>
            <a href="#"><i class="iconfont icon-x"></i></a>
        </li>
    </ul>
</div>
</body>
</html>